### Simulation kda done! (22 seconds)
### Simulation kdb done! (18 seconds)
### Simulation kdc done! (25 seconds)
### Simulation kdd done! (25 seconds)
### Simulation kde done! (31 seconds)
### Simulation kdf done! (27 seconds)
### Simulation kdg done! (36 seconds)
### Simulation kdh done! (25 seconds)
### Simulation kdi done! (42 seconds)
### Simulation kdj done! (25 seconds)
### Simulation kdk done! (30 seconds)
### Simulation kdl done! (31 seconds)
### Simulation kdm done! (29 seconds)
### Simulation kdn done! (23 seconds)
### Simulation kdo done! (16 seconds)
### Simulation kdp done! (22 seconds)
### Simulation kdq done! (24 seconds)
### Simulation kdr done! (18 seconds)
### Simulation kds done! (33 seconds)
### Simulation kdt done! (18 seconds)
### Simulation kdu done! (26 seconds)
### Simulation kdv done! (54 seconds)
### Simulation kdw done! (15 seconds)
### Simulation kdx done! (23 seconds)
### Simulation kdy done! (16 seconds)
### Simulation kdz done! (23 seconds)
### Simulation kea done! (18 seconds)
### Simulation keb done! (16 seconds)
### Simulation kec done! (19 seconds)
### Simulation ked done! (17 seconds)
### Simulation kee done! (28 seconds)
### Simulation kef done! (15 seconds)
### Simulation keg done! (20 seconds)
### Simulation keh done! (17 seconds)
### Simulation kei done! (24 seconds)
### Simulation kej done! (16 seconds)
### Simulation kek done! (20 seconds)
### Simulation kel done! (34 seconds)
### Simulation kem done! (17 seconds)
### Simulation ken done! (27 seconds)
### Simulation keo done! (23 seconds)
### Simulation kep done! (27 seconds)
### Simulation keq done! (25 seconds)
### Simulation ker done! (20 seconds)
### Simulation kes done! (34 seconds)
### Simulation ket done! (19 seconds)
### Simulation keu done! (29 seconds)
### Simulation kev done! (22 seconds)
### Simulation kew done! (19 seconds)
### Simulation kex done! (27 seconds)
### Simulation kda done! (98 seconds)
### Simulation kdb done! (104 seconds)
### Simulation kdc done! (104 seconds)
### Simulation kdd done! (121 seconds)
### Simulation kde done! (95 seconds)
### Simulation kdf done! (47 seconds)
### Simulation kdg done! (40 seconds)
### Simulation kdh done! (30 seconds)
### Simulation kdi done! (49 seconds)
### Simulation kdj done! (83 seconds)
### Simulation kdk done! (110 seconds)
### Simulation kdl done! (111 seconds)
### Simulation kdm done! (104 seconds)
### Simulation kdn done! (102 seconds)
### Simulation kdo done! (118 seconds)
### Simulation kdp done! (78 seconds)
### Simulation kdq done! (72 seconds)
### Simulation kdr done! (92 seconds)
### Simulation kds done! (73 seconds)
### Simulation kdt done! (81 seconds)
### Simulation kdu done! (78 seconds)
### Simulation kdv done! (92 seconds)
### Simulation kdw done! (87 seconds)
### Simulation kdx done! (87 seconds)
### Simulation kdy done! (68 seconds)
### Simulation kdz done! (102 seconds)
### Simulation kea done! (104 seconds)
### Simulation keb done! (97 seconds)
### Simulation kec done! (102 seconds)
### Simulation ked done! (126 seconds)
### Simulation kee done! (108 seconds)
### Simulation kef done! (113 seconds)
### Simulation keg done! (103 seconds)
### Simulation keh done! (110 seconds)
### Simulation kei done! (103 seconds)
### Simulation kej done! (98 seconds)
### Simulation kek done! (102 seconds)
### Simulation kel done! (94 seconds)
### Simulation kem done! (79 seconds)
### Simulation ken done! (90 seconds)
### Simulation keo done! (121 seconds)
### Simulation kep done! (114 seconds)
### Simulation keq done! (120 seconds)
### Simulation ker done! (49 seconds)
### Simulation kes done! (68 seconds)
### Simulation ket done! (100 seconds)
### Simulation keu done! (82 seconds)
### Simulation kev done! (78 seconds)
### Simulation kew done! (73 seconds)
### Simulation kex done! (59 seconds)
### Simulation kda done! (19 seconds)
### Simulation kdb done! (17 seconds)
### Simulation kdc done! (16 seconds)
### Simulation kdd done! (16 seconds)
### Simulation kde done! (17 seconds)
### Simulation kdf done! (17 seconds)
### Simulation kdg done! (17 seconds)
### Simulation kdh done! (17 seconds)
### Simulation kdi done! (18 seconds)
### Simulation kdj done! (19 seconds)
### Simulation kdk done! (19 seconds)
### Simulation kdl done! (18 seconds)
### Simulation kdm done! (19 seconds)
### Simulation kdn done! (16 seconds)
### Simulation kdo done! (16 seconds)
### Simulation kdp done! (16 seconds)
### Simulation kdq done! (16 seconds)
### Simulation kdr done! (17 seconds)
### Simulation kds done! (16 seconds)
### Simulation kdt done! (16 seconds)
### Simulation kdu done! (17 seconds)
### Simulation kdv done! (21 seconds)
### Simulation kdw done! (23 seconds)
### Simulation kdx done! (19 seconds)
### Simulation kdy done! (25 seconds)
### Simulation kdz done! (22 seconds)
### Simulation kea done! (23 seconds)
### Simulation keb done! (21 seconds)
### Simulation kec done! (21 seconds)
### Simulation ked done! (26 seconds)
### Simulation kee done! (21 seconds)
### Simulation kef done! (35 seconds)
### Simulation keg done! (26 seconds)
### Simulation keh done! (60 seconds)
### Simulation kei done! (76 seconds)
### Simulation kej done! (22 seconds)
### Simulation kek done! (22 seconds)
### Simulation kel done! (24 seconds)
### Simulation kem done! (27 seconds)
### Simulation ken done! (21 seconds)
### Simulation keo done! (21 seconds)
### Simulation kep done! (22 seconds)
### Simulation keq done! (24 seconds)
### Simulation ker done! (38 seconds)
### Simulation kes done! (23 seconds)
### Simulation ket done! (27 seconds)
### Simulation keu done! (16 seconds)
### Simulation kev done! (25 seconds)
### Simulation kew done! (25 seconds)
### Simulation kex done! (22 seconds)
